{ 
  "name": "ingestion",
  "version": "1.0.0",
  "description":"Use HTTP to fetch data from the web and store it in S3",
  "scripts": {
    "start": "ts-node fetch_links.ts"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio":"^1.0.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "ts-node": "^10.9.1",
    "@types/node": "^20.0.0",
    "@types/cheerio": "^0.22.30"
  }
}
