{
  "name": "recruiterleadgen-work-iq",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^1.15.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "@supabase/supabase-js": "^2.30.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.5.1"
  }
}
